﻿<Window x:Class="PilotControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PilotControl"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="PILOT Controller Client" Height="944.666" Width="1599">

    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <StackPanel Margin="0,0,0,3">
        <Menu Height="19" Margin="0,0,0.333,0">
            <MenuItem >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>PILOT</TextBlock>
                        <Path VerticalAlignment="Center" Margin="8,2,0,0"
                          Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Check for update" />
                <MenuItem Header="Connect account" />
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Set</TextBlock>
                        <Path VerticalAlignment="Center" Margin="8,2,0,0"
                          Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem x:Name="COMmenu" Header="COM Port" >
                </MenuItem>
            </MenuItem>
            <MenuItem >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>About</TextBlock>
                        <Path VerticalAlignment="Center" Margin="8,2,0,0"
                          Fill="Black" Data="M 0 0 L 3 3 L 6 0 Z"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem x:Name="Version" Header="Version" Click="showVersion_Click" />
                <MenuItem Header="GitHub" Click="showGithub_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel Height="61" LastChildFill="False" Width="100" Margin="329,0,328.333,0"/>
        <Grid Height="831">

            <DockPanel HorizontalAlignment="Left" Height="716" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="227">
                <GroupBox Header="TELEMETRIC DATA" Height="761" VerticalAlignment="Top" Width="220" FontSize="16" Margin="0,0,0,-45">
                    <StackPanel Margin="0,0,0,-155.333">
                        <Label Content="BATTERY: " Margin="0,20,0,0"/>
                        <Label Foreground="CornflowerBlue" x:Name="battery_label" Content=""/>
                        <Label Content="ROLL: "/>
                        <Label Foreground="CornflowerBlue" x:Name="roll_label"  Content=""/>
                        <Label Content="PITCH: "/>
                        <Label Foreground="CornflowerBlue" x:Name="pitch_label" Content=""/>
                        <Label Content="YAW: "/>
                        <Label Foreground="CornflowerBlue" x:Name="yaw_label" Content=""/>
                        <Label Content="LATITUDE: "/>
                        <Label Foreground="CornflowerBlue" x:Name="lat_label" Content=""/>
                        <Label Content="LONGITUDE: "/>
                        <Label Foreground="CornflowerBlue" x:Name="lng_label" Content=""/>
                        <Label Content="ALTITUDE: "/>
                        <Label Foreground="CornflowerBlue" x:Name="alt_label" Content=""/>
                        <Label Content="VELOCITY: "/>
                        <Label Foreground="CornflowerBlue" x:Name="vel_label" Content=""/>
                        <Label Content="ACCELERATION: "/>
                        <Label Foreground="CornflowerBlue" x:Name="accl_label" Content=""/>
                        <Label Content="CURRENT: "/>
                        <Label Foreground="CornflowerBlue" x:Name="crrnt_label" Content=""/>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Height="807" LastChildFill="False" Margin="242,10,0,0" VerticalAlignment="Top" Width="1144">
                <StackPanel Height="775" VerticalAlignment="Top" Width="1142" Margin="0,0,0,-0.333">
                    <DockPanel Height="498" LastChildFill="False">
                        <m:Map x:Name="myMap" CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo" Mode="Road" Grid.Column="1" Grid.Row="1" ZoomLevel="16" Center="-23.1870304,-50.6606103" Width="1146" Margin="0,0,0,11">
                            <Canvas m:MapLayer.Position="-23.1870304,-50.6606103" m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30"></Canvas>
                        </m:Map>
                    </DockPanel>
                    <StackPanel Height="100">
                        <GroupBox Header="Positional Data" Height="100" FontSize="18">
                            <DockPanel HorizontalAlignment="Left" Height="67" LastChildFill="False" Margin="119,10,0,-8.333" VerticalAlignment="Top" Width="928">
                                <Label Content="LATITUDE:" Height="67" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0,0,0,-0.333" Width="85"/>
                                <Label Foreground="CornflowerBlue" x:Name="lat_label_map" Content="" Height="67" VerticalAlignment="Top" Margin="0,0,0,-0.333" Width="219" FontSize="16" FontWeight="{DynamicResource {x:Static SystemFonts.IconFontWeightKey}}"/>
                                <Label Content="LONGITUDE:" Height="67" VerticalAlignment="Top" Margin="0,0,0,-0.333" Width="110" FontSize="16"/>
                                <Label Foreground="CornflowerBlue" x:Name="lng_label_map" Content="" Height="67" VerticalAlignment="Top" Margin="0,0,0,-0.333" Width="201" FontSize="16"/>
                                <Label Content="ALTITUDE:" Height="67" VerticalAlignment="Top" Margin="0,0,0,-0.333" Width="93" FontSize="16"/>
                                <Label Foreground="CornflowerBlue" x:Name="alt_label_map" Content="" Height="67" VerticalAlignment="Top" Margin="0,0,0,-0.333" Width="222" FontSize="16"/>
                            </DockPanel>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Header="Mapping" Height="164" FontSize="18"/>
                </StackPanel>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Height="762" LastChildFill="False" Margin="1409,10,0,0" VerticalAlignment="Top" Width="161">
                <GroupBox Header="Something" Height="762" VerticalAlignment="Top" Width="154" FontSize="18"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" Height="49" LastChildFill="False" Margin="632,785,0,0" VerticalAlignment="Top" Width="218">
                <Label Content="Copyright © 2019-2020 PILOT Systems" Height="49" VerticalAlignment="Top" Width="224"/>
            </DockPanel>
        </Grid>

    </StackPanel>
</Window>
